<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/created_by_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/profile"
                android:text="@string/hello_blank_fragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/created_by_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Adam Smith"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/task_details_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    tools:text="lkqjdshfksqhdflkhqsdlkfjhsqkldfhkljsdhflkjshdfkljhdsffkljhqdsfklhsddfkljhqsdfklhsqdklfhskdjfksdjnfklezjhrlksjdhfklqshdfaiuhflksqdjfklqshdfnkjsqdkljsdffqsdf"/>

                <Button
                    android:id="@+id/mark_done_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/overlay_overlay_black"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>